* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background: #EEE;
    font-family: 'Lato', sans-serif;
}

.site {
    max-width: 1200px;
    margin: 30px auto;
    background: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;;
    overflow: hidden;
}

.site > header h1 {
    color: green;
    padding: 20px;
    background-color: #f8f8f8;
}

.menu {
    background: #444;
    color: #DDD;
}

.menu ul {
    display: flex;
}

.menu li {
    list-style-type: none;
    flex: 1 0 auto;
}

.menu li a {
    padding: 20px 10px;
    display: block;
}

.site-content {
    padding: 20px;
    display: flex;
    gap: 30px;
}

.site-content main,
.site-content aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.site footer {
    background: #444;
    color: #FFF;

}

.site footer p {
    text-align: center;
    padding: 15px 0px; 
}

@media (max-width: 600px) {
    .menu ul {
        flex-direction: column;
        text-align: center;
    }

    .menu ul li {
        border-bottom: 1px solid white;
    }

    .site-content {
        flex-direction: column;
    }

    .site-content main, 
    .site-content aside {
        flex-direction: column;
        width: 100%; 
    }
}