<main>
    <!-- Home page -->
    <section id="home">
        <h1>Learn more about your favorite fruits</h1>
        <img src="./images/pexels-pixabay-161559-dImkWBDHz-transformed (1).png" alt="home" />

    </section>

    <!-- Dashboard page -->
    <h2>Fruits</h2>
    <section id="dashboard">
        <!-- Display a div with information about every post (if any)-->
        <div class="fruit">
            <img src="./images/fruit 1.png" alt="example1" />
            <h3 class="title">Pineapple</h3>
            <p class="description">The pineapple is a tropical plant with an edible fruit.
                It is the most economically significant plant in the family Bromeliaceae.The
                pineapple is indigenous to South America.
                Pineapples grow as a small shrub, the individual flowers of the unpollinated plant
                fuse to form a multiple fruit. The plant is normally propagated from the offset produced
                at the top of the fruit,or from a side shoot, and typically matures within a year.</p>
            <a class="details-btn" href="">More Info</a>
        </div>
        <div class="fruit">
            <img src="./images/fruit 2.png" alt="example1" />
            <h3 class="title"> Kiwi</h3>
            <p>Kiwifruit (often shortened to kiwi in North American, British and continental European English)
                or Chinese gooseberry is the edible berry of several species of woody vines.
                The most common cultivar group of kiwifruit is oval,
                about the size of a large hen's egg. It has a thin, fuzzy, fibrous, tart but edible light brown skin
                and light green or golden flesh with rows of tiny, black, edible seeds. The fruit has a soft
                texture with a sweet and unique flavour.</p>
            <a class="details-btn" href="">More Info</a>
        </div>
        <div class="fruit">
            <img src="./images/fruit 3.png" alt="example1" />
            <h3 class="title">Banana</h3>
            <p>A banana is an elongated, edible fruit – botanically a berry, produced by several kinds
                of large herbaceous flowering plants in the genus Musa.The fruit is variable
                in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch
                covered with a rind, which may be green, yellow, red, purple, or brown when ripe. The fruits grow
                upward in clusters near the top of the plant.</p>
            <a class="details-btn" href="">More Info</a>
        </div>

    </section>
    <!-- Display an h2 if there are no posts -->
    <h2>No fruit info yet.</h2>

    <!-- Register Page (Only for Guest users) -->
    <section id="register">
        <div class="form">
            <h2>Register</h2>
            <form class="register-form">
                <input type="text" name="email" id="register-email" placeholder="email" />
                <input type="password" name="password" id="register-password" placeholder="password" />
                <input type="password" name="re-password" id="repeat-password" placeholder="repeat password" />
                <button type="submit">register</button>
                <p class="message">Already registered? <a href="#">Login</a></p>
            </form>
        </div>
    </section>

    <!-- Login Page (Only for Guest users) -->
    <section id="login">
        <div class="form">
            <h2>Login</h2>
            <form class="login-form">
                <input type="text" name="email" id="email" placeholder="email" />
                <input type="password" name="password" id="password" placeholder="password" />
                <button type="submit">login</button>
                <p class="message">
                    Not registered? <a href="#">Create an account</a>
                </p>
            </form>
        </div>
    </section>

    <!-- Create Page (Only for logged-in users) -->
    <section id="create">
        <div class="form">
            <h2>Add Fruit</h2>
            <form class="create-form">
                <input type="text" name="name" id="name" placeholder="Fruit Name" />
                <input type="text" name="imageUrl" id="Fruit-image" placeholder="Fruit Image" />
                <textarea id="fruit-description" name="description" placeholder="Description" rows="10"
                    cols="50"></textarea>
                <textarea id="fruit-nutrition" name="nutrition" placeholder="Nutrition" rows="10" cols="50"></textarea>
                <button type="submit">Add Fruit</button>
            </form>
        </div>
    </section>

    <!-- Edit Page (Only for logged-in users) -->
    <section id="edit">
        <div class="form">
            <h2>Edit Fruit</h2>
            <form class="edit-form">
                <input type="text" name="name" id="name" placeholder="Fruit Name" />
                <input type="text" name="imageUrl" id="Fruit-image" placeholder="Fruit Image URL" />
                <textarea id="fruit-description" name="description" placeholder="Description" rows="10"
                    cols="50"></textarea>
                <textarea id="fruit-nutrition" name="nutrition" placeholder="Nutrition" rows="10" cols="50"></textarea>
                <button type="submit">post</button>
            </form>
        </div>
    </section>

    <!-- Details page -->
    <section id="details">
        <div id="details-wrapper">
            <img id="details-img" src="./images/fruit 1.png" alt="example1" />
            <p id="details-title">Pineapple</p>
            <div id="info-wrapper">
                <div id="details-description">
                    <p>
                        The pineapple is a tropical plant with an edible fruit.
                        It is the most economically significant plant in the family Bromeliaceae.The
                        pineapple is indigenous to South America.
                        Pineapples grow as a small shrub, the individual flowers of the unpollinated plant
                        fuse to form a multiple fruit. The plant is normally propagated from the offset produced
                        at the top of the fruit,or from a side shoot, and typically matures within a year.
                    </p>
                    <p id="nutrition">Nutrition</p>
                    <p id="details-nutrition">
                        Raw pineapple pulp is 86% water, 13% carbohydrates, 0.5% protein, and contains negligible fat
                        (table).
                        In a 100-gram reference amount, raw pineapple supplies 209 kilojoules (50 kilocalories) of food
                        energy,
                        and is a rich source of manganese (44% Daily Value, DV) and vitamin C (58% DV), but otherwise
                        contains
                        no micronutrients in significant amounts.
                    </p>
                </div>
                <!--Edit and Delete are only for creator-->
                <div id="action-buttons">
                    <a href="" id="edit-btn">Edit</a>
                    <a href="" id="delete-btn">Delete</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Search page -->
    <section id="search">

        <div class="form">
            <h2>Search</h2>
            <form class="search-form">
                <input type="text" name="search" id="search-input" />
                <button class="button-list">Search</button>
            </form>
        </div>
        <h4>Results:</h4>
        <div class="search-result">
            <p class="no-result">No result.</p>
            <!--If there are matches display a div with information about every fruit-->
            <div class="fruit">
                <img src="./images/fruit 1.png" alt="example1" />
                <h3 class="title">Pineapple</h3>
                <p class="description">The pineapple is a tropical plant with an edible fruit.
                    It is the most economically significant plant in the family Bromeliaceae.The
                    pineapple is indigenous to South America.
                    Pineapples grow as a small shrub, the individual flowers of the unpollinated plant
                    fuse to form a multiple fruit. The plant is normally propagated from the offset produced
                    at the top of the fruit,or from a side shoot, and typically matures within a year.</p>
                <a class="details-btn" href="">More Info</a>
            </div>
        </div>
    </section>
</main>