{
  "name": "clear-career",
  "version": "1.0.0",
  "description": "Clear Career Single Page Application",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^3.1.4",
    "page": "1.11.6"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "playwright-chromium": "^1.40",
    "mocha": "^8.4.1",
    "chai": "^4.4.1"
  }
}